# mightycrawler

./: crawler.properties  pom.xml
src/main/java/no/bekk/bekkopen/mightycrawler/: Configuration.java  Crawler.java  DownloadManager.java  DownloadWorker.java  IncludeExcludeFilter.java  Parser.java  Report.java  Resource.java  Storage.java  URLManager.java
